##MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/CARRINHO_COMPRAS?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= Bruziguim@123

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
