<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5" th:fragment="modelheader">

    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no"/>
        
        <link href="http://code.jquery.com/jquery-1.9.1.js">
        <link href="http://code.jquery.com/ui/1.10.2/jquery-ui.js">
        <link href="/webjars/bootstrap/4.4.1-1/css/bootstrap.min.css" rel="stylesheet"/>  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

    </head>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" sec:authorize="hasRole('ADMIN')" href="/produtos/form">Cadastro de produto</a>
                    <a class="nav-item nav-link" href="/produtos/list">Lista de produtos</a>
                    <a class="nav-item nav-link" href="/vendas/form">Carrinho</a>
                    <a class="nav-item nav-link" href="/vendas/list">Vendas</a>  
                    <a class="nav-item nav-link" sec:authorize="hasRole('ADMIN')" href="/clientespf/formf">Cadastro de Cliente</a>       
                </div>
            </div>           
            <div class="fw-bolder">
                Olá <span sec:authentication="name">
            </div> 
            <p>&nbsp&nbsp&nbsp</p>
            <form th:action="@{/logout}" method="post" class="navbar-form navbar-right my-2 my-lg-0">
                <button type="submit" class="btn btn-dark"> 
                    Sair
                </button>
            </form>
        </nav>
        <hr/>